#datasource
#Datasource URL
#jdbc:datasource://hostName:portName/database?currentSchema=schemaName
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
#Datasource credentials
spring.datasource.username=admin
spring.datasource.password=root
#Driver Class
spring.datasource.driver-class-name=org.postgresql.Driver
#name of the direct database to work on
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
